C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast.apk
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast.aab
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast-Signed.aab
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast-Signed.apk
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\build.props
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\adb.props
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.csprojAssemblyReference.cache
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res.flag
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\9AA8D36B1504DBC3.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\0231B0DC69049553.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\955D51B1FD227710.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\683B588A38A6F35A.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\A4F7E9D106A6D412.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\E0B3861813A6C92A.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\3C6E8A667AA69A82.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\9AA8D36B1504DBC3.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\0231B0DC69049553.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\955D51B1FD227710.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\683B588A38A6F35A.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\A4F7E9D106A6D412.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\E0B3861813A6C92A.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\3C6E8A667AA69A82.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\flata\compiled.flata
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\R.txt
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\R.cs.flag
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.csproj.CoreCompileInputs.cache
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\WHBillContrast.WHBillContrast.apk
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\base.zip
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\WHBillContrast.WHBillContrast.aab
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\WHBillContrast.WHBillContrast.apks
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\activity_main.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\colors.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\strings.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\styles.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\login.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\drawable\softupdate_progress.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\drawable\splash_logo.png
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\drawable\splash_screen.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\tabtest.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\navi.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\main.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\main_barcode.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\main_qty.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\uploadflags.txt
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\resolvedassemblies.hash
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\AndHUD.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Core.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Data.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Drawing.Common.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.EnterpriseServices.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\WHBillContrast.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\WHBillContrast.pdb
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.arm64-v8a.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.armeabi-v7a.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86_64.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.armeabi-v7a-shared.inc
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.shared.inc
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\AndroidManifest.xml
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\__environment__.txt
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\machine.config
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\mono.android.jar
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\static.flag
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\buildid.txt
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.arm64-v8a.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.armeabi-v7a.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86_64.s
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\androidhud\ProgressWheel.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\androidhud\ProgressWheel_SpinHandler.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\compat\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\design\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\transition\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\LoginActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\MainActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\Main_BarCodeActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\Main_QtyActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\NaviActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\SplashActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\tabtestActivity.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\packaged_resources
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\whbillcontrast\whbillcontrast\R.java
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.arm64-v8a.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.armeabi-v7a.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86_64.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.arm64-v8a.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.armeabi-v7a.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86_64.o
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\x86\libxamarin-app.so
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\classes.dex
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\fxz71906034\source\repos\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast.apk
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast.aab
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast-Signed.aab
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\bin\Debug\WHBillContrast.WHBillContrast-Signed.apk
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\build.props
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\adb.props
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.csprojAssemblyReference.cache
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res.flag
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\2B16B502987462D3.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\B38FD6B5E4742C43.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\24E337D87052CE00.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\E97E86A27A65F6D6.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\25B237F94465D19E.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\61F658305165CCA6.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\BD2B544E38659F0E.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\2B16B502987462D3.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\B38FD6B5E4742C43.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\24E337D87052CE00.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\E97E86A27A65F6D6.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\25B237F94465D19E.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\61F658305165CCA6.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\BD2B544E38659F0E.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\flata\compiled.flata
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\R.txt
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\R.cs.flag
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.csproj.CoreCompileInputs.cache
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\WHBillContrast.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\WHBillContrast.WHBillContrast.apk
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\base.zip
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\WHBillContrast.WHBillContrast.aab
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\WHBillContrast.WHBillContrast.apks
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\activity_main.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\colors.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\ic_launcher_background.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\strings.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\values\styles.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\login.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\drawable\softupdate_progress.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\drawable\splash_logo.png
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\drawable\splash_screen.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\tabtest.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\navi.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\main.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\main_barcode.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\res\layout\main_qty.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\uploadflags.txt
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\resolvedassemblies.hash
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\AndHUD.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Java.Interop.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Android.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Android.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Security.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Mono.Security.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\mscorlib.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\mscorlib.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Core.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Core.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Data.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Data.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Drawing.Common.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Drawing.Common.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.EnterpriseServices.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Net.Http.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Numerics.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Numerics.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Runtime.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Transactions.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Transactions.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Web.Services.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Web.Services.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Xml.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\System.Xml.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\WHBillContrast.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\WHBillContrast.pdb
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.arm64-v8a.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.armeabi-v7a.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86_64.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.armeabi-v7a-shared.inc
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.shared.inc
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\AndroidManifest.xml
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\__environment__.txt
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\assets\machine.config
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\mono.android.jar
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\static.flag
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\buildid.txt
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.arm64-v8a.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.armeabi-v7a.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86_64.s
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\androidhud\ProgressWheel.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\androidhud\ProgressWheel_SpinHandler.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\compat\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\design\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\mediacompat\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\transition\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\LoginActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\MainActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\Main_BarCodeActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\Main_QtyActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\NaviActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\SplashActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\crc649277f2aa71c8a6d8\tabtestActivity.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\packaged_resources
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\src\whbillcontrast\whbillcontrast\R.java
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.arm64-v8a.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.armeabi-v7a.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\typemaps.x86_64.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.arm64-v8a.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.armeabi-v7a.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\environment.x86_64.o
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\x86\libxamarin-app.so
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\app_shared_libraries\x86_64\libxamarin-app.so
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\android\bin\classes.dex
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_CleanIntermediateIfNeeded.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_CompileToDalvik.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ConvertCustomView.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
E:\KunYue\Developments\6-Xamarin\WHBillContrast\WHBillContrast\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
