<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1"
	android:layout_margin="5dp">
	    <LinearLayout
	        android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginLogin"
            android:minWidth="25px"
            android:minHeight="25px">
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp">
				<TextView
                    android:text="1-供应商QRcode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtUser"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
					
                    android:singleLine="true" />
		    </LinearLayout>
		    <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="2-仓 库 QRcode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPwd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>

	        <LinearLayout
                 android:orientation="vertical"
                 android:minWidth="25px"
                 android:minHeight="10px"
                 android:layout_width="match_parent"
                 android:layout_height="15dp"
                 android:id="@+id/loginTop" >
			     <TextView
                    android:text="`````````````````````````````````````````````````````````````````"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
			</LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">
				<TextView
                    android:text="1-QTY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtUser"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:singleLine="true" />
		    </LinearLayout>
		    <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="1-CustomerPN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPwd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="1-MPN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPwd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">
				<TextView
                    android:text="2-QTY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtUser"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:singleLine="true" />

		    </LinearLayout>
		    <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="2-CustomerPN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPwd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="2-MPN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPwd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:id="@+id/linearLayout14"
				android:gravity="center">
		    <TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/txtMsg"
				android:textColor="#ffb71c1c"
				android:singleLine="true" />
		    </LinearLayout>

		    <Button
                android:text="重  置"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:backgroundTint="@android:color/holo_blue_bright" />		    
		    
	    </LinearLayout>



	</LinearLayout>







</RelativeLayout>