<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/linearLayout1"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="222dp"
			android:id="@+id/linearLayout2"
			android:minWidth="25px"
			android:minHeight="25px">

			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="25dp"
                android:layout_marginBottom="0dp">
				<TextView
                    android:text="供应商信息"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
		    </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="42dp"
                android:layout_marginBottom="0dp">
				<TextView
                    android:text="CPN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView50"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtCPN"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:singleLine="true" />
		    </LinearLayout>
		<LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="42dp"
                android:layout_marginBottom="0dp">
				<TextView
                    android:text="MPN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView51"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtMPN"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:singleLine="true" />
		</LinearLayout>
		<LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="42dp"
                android:layout_marginBottom="0dp">
				<TextView
                    android:text="QTY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView52"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtQTY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:singleLine="true" />
		    </LinearLayout>

			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp">
				<TextView
                    android:text="内打标签"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView53"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
		    </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/txtWCode"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:inputType="text"
					android:singleLine="true"
				    />
		    </LinearLayout>
		    <LinearLayout
                android:orientation="horizontal"
                android:minWidth="30px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout22"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/txtWCode22"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:inputType="text"
					android:singleLine="true"
				    />
		    </LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:id="@+id/linearLayout19">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtVContrast"/>


		</LinearLayout>
		     <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="10dp">

             <TextView
                    android:text="结果"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
			 <TextView
				android:text="一  致"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="@dimen/abc_dropdownitem_icon_width"
				android:textColor="#32cd32"
				android:id="@+id/txtSame"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			    android:visibility="gone"/>
			 <TextView
				android:text="不 一  致"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtDifferent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:singleLine="true"
				android:textSize="@dimen/abc_dropdownitem_icon_width"
			    android:textColor="#ffb71c1c"
				android:visibility="gone"/>
			    />

            </LinearLayout>
		<Button
			android:text="确  认"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnOk"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:textSize="18dp"
			android:backgroundTint="@android:color/holo_blue_bright" />		
	
</LinearLayout>
