<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/linearLayout2"
			android:minWidth="25px"
			android:minHeight="25px">
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="210dp"
			android:id="@+id/linearLayout6">
			<Button
				android:text="票贴比对--二维码"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnFeeder2"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:textSize="18dp"
				android:backgroundTint="@android:color/holo_blue_bright" />
			<Button
				android:text="票贴比对--条形码"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnFeeder"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:textSize="18dp"
				android:backgroundTint="@android:color/holo_blue_bright" />
			<Button
				android:text="QTY+"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnUnFeeder"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:textSize="18dp"
				android:backgroundTint="@android:color/holo_blue_bright" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>